*{
    margin: 0; 
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: 'border-box';
}

html {
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    background: linear-gradient(90deg, #b046f7,  #f62c12);}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.img-container img{
    padding: 20px;
    border-radius: 50px;
    max-width: 100%;
    height: auto;
}

.img-container {
    flex: 0 0 40%; 
    display: flex;
    justify-content: center;
}

.about-container {
    display: flex;
    align-items: center;  /* vertically center content */
    justify-content: space-between;
    padding: 20px 2%;
}

.text-container {
    flex: 0 0 60%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    padding-left: 20px;
}
.text-container h1{
    font-size: 36px;
    margin-bottom: 40px;
}

.text-container p{
    font-size: 26px;
}

.tabs-container {
    padding: 40px 10%;
}

.tabs {
    display: flex;
    border-bottom: 2px solid #fff;
    margin-bottom: 20px;
}

.tab-btn {
    flex: 1;
    padding: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: border-color 0.3s ease;
}

.tab-btn.active {
    border-color: #f62c12; /* highlight active tab */
}

.tab-content {
    overflow: hidden;
    position: relative;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;
    margin-top: 20px;
}

.grid-item {
    text-align: center;
    border: 2px solid #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    background: #111;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

#projects .grid-item:hover {
    opacity: 0.8;
}

.description-text {
    padding: 10px;
    color: #fff;
}

.grid-item a {
    display: block;
    color: inherit;
    text-decoration: none;
}

.grid-item video {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 1px solid #fff; /* optional, same style as images */
    border-radius: 0; /* inherit border-radius from parent */
}

